; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 1m
lib_deps = 
	fortyseveneffects/MIDI Library@^5.0.2
	https://github.com/samspencer5991/buttons.git
	adafruit/Adafruit NeoPixel@^1.11.0
	bblanchon/ArduinoJson@^6.21.3
build_flags = -D USE_TINYUSB
	-D FRAMEWORK_ARDUINO
	-D MCU_CORE_RP2040
	-D FW_VERSION=0.1
	-D HW_VERSION=1.0
